TEST_NAME	dns_setup
TOTAL_STAGES	1
REPEAT	1
CREDENTIALS_INCLUDED	NO
#ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	YES


PRERUN
	NONE
END

STAGE01
	RUN setup_dns.pl
	TIMEOUT 300
	SLEEP 10
END

POSTRUN
	NONE
END

FALLBACK
	NONE
END


